<!DOCTYPE html>
<html lang="en">
<head>
  <title>India</title>
  <link rel="icon" href="iconIndia.png" type="image-icon">
</head>
<style>

  body{
    margin: 0px;
    padding: 0px;
  }

  header {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    background: rgba(202, 200, 200, 0.5);
    border-radius: 10px;
  }

  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 8px 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 6px;
  }

  a:hover {
    background: rgb(255, 255, 255);
    color: black;
  }
 .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .download {
      padding-top: 10px;
      padding: 8px 12px;
      background-color: #3f7683;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .download:hover {
      background-color: #87acd3;
    }



</style>

<body name="top"> 
    <header>
      
      <div style="display: flex;">
        <div><span><img src="logoim.png" width="100px" style="padding-right: 20px; padding-left: 20px;" alt="Logo" /></span></div>
      </div>
    <div style="padding-right: 700px;"></div>
    <div style="display: flex; column-gap: 60px;">
        <div ><a href="index.html">Home</a></div>
        <div > <a href="About.html">About</a></div>
        <div ><a href="Explore.html">Explore</a></div>
        <div ><a href="Culture.html">Culture</a></div>
        <div ><a href="contact.html">Contact</a></div>
       
      </div>
      
    </header>

     <h1 style="text-align: center; padding-top: 2%;">Meet Our Team</h1>
<div style="display: flex; padding-left: 25%; padding-top: 10%; padding-bottom: 8%;">
    <div style="display: flex; justify-content: space-evenly;">
    
    <div class="card">
      <img src="passport fix.jpg" alt=" ">
      <h3>Kartik Sarode</h3>
      <p> +91 7840987155</p>
      <a class="download" href="RESUME-KARTIK_SARODE-PHOTO.pdf" download>Download Resume</a>
    </div>

    <div class="card">
      <img src="sandesh.jpg" alt=" ">
      <h3>Sandesh Kandalkar</h3>
      <p> +91 9421752056</p>
      <a class="download" href="Sandesh_Resume.pdf" download>Download Resume</a>
    </div>

    <div class="card">
      <img src="gobi.jpg" alt="Gobi">
      <h3>Om Dethe</h3>
      <p> +91 9021291817</p>
      <a class="download" href="omresume.pdf" download>Download Resume</a>
    </div>

    <div class="card">
      <img src="satvik.jpg" alt=" ">
      <h3>Satvik Ande</h3>
      <p> +91 7385122191</p>
      <a class="download" href="satvik_Resume (2).pdf" download>Download Resume</a>
    </div>

  </div>

</div>
    

<footer style="width: 100%; height: 300px; background-color: rgb(39, 39, 39); background-repeat: no-repeat; background-size: cover; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; color: white; font-family: sans-serif; padding: 20px; box-sizing: border-box;">

  <h2 style="margin-bottom: 10px;">Incredible India</h2>

  <p style="margin-bottom: 20px; font-size: 14px; color: #ccc;">Unity in Diversity • Culture with Pride</p>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; margin-bottom: 20px;">
    <a href="index.html" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 15px;">Home</a>
    <a href="explore.html" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 15px;">Explore</a>
    <a href="culture.html" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 15px;">Culture</a>
    <a href="about.html" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 15px;">About</a>
    <a href="contact.html" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 15px;">Contact</a>
  </div>

  <p style="font-size: 13px; color: #272626;">© 2025 Incredible India. All rights reserved.</p>

</footer>


    <div style="background-color: rgb(58, 56, 56); width: 100%; height: 50px; " >
<a href="#top" style="display: flex; justify-content: center; align-items: center; text-decoration: none;justify-items: center; font-size: medium; color: white;">Go to Top ↑</a>
    </div>  

</body>

</html>